###################################
## [1]	"Example"	<"C:\Path\To\Exe.exe" -param1 /param2>
##
###############################
###############################
[0]
[1]	"Торговля Владивосток"		<"C:\Program Files (x86)\1cv82\8.2.19.106\bin\1cv8.exe" enterprise /s sql01\torg_vlk>
[2]	"Торговля Самара"		<"C:\Program Files (x86)\1cv82\8.2.19.106\bin\1cv8.exe" enterprise /s sql01\torg_smr>
[3]	"Торговля Казань"		<"C:\Program Files (x86)\1cv82\8.2.19.106\bin\1cv8.exe" enterprise /s sql01\torg_kzn>
[4]	" "		< >
[5]	" "		< >
[6]	" "		< >
[7]	" "		< >
[8]	" "		< >
[9]	" "		< >
[0]	" "		< >
[0]	" "		< >
[0]	" "		< >
[0]	" "		< >
[0]	" "		< >
[0]	" "		< >
[0]	" "		< >
[0]	" "		< >